# gpu-scheduler

./: README.md  client.py  server.py
gpu_scheduler-client/: Dockerfile.centos7
gpu_scheduler-client/nvidia-container-runtime-hook/: container_config.go  main.go
gpu_scheduler-server/: .gitlab-ci.yml  README.md  build.sh  pom.xml  resource.json.sample  resource.toml.sample  start-service.sh
gpu_scheduler-server/src/main/java/com/vip/mlp/docker/: DockerService.java  HouseKeeper.java  Main.java  ResourceManager.java  Scheduler.java
gpu_scheduler-server/src/main/resources/: log4j2.xml
gpu_scheduler-server/src/test/java/com/vip/mlp/docker/: TestDockerService.java  TestHouseKeeper.java  TestResourceManager.java  TestScheduler.java
gpu_scheduler-server/src/test/resources/: gpu-resource-wrong.toml  gpu-resource.toml  log4j2.xml
